<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS grid</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="https://kit.fontawesome.com/5a78a90900.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="main">
        <div class="tabs">
            <div class="netflix-icon">
               <b>NETFLIX</b> 
            </div>
            <div class="tabsflex" >
                <ul class="uptabs">
                    <li class="home t">
                        <i class="fa-solid svg fa-house"></i> &nbsp;  Home </li>
                    <li class="collapsible"> 
                        
                        <label for="collapsible-head" class="t"> <i class="fa-solid svg t fa-ticket"></i>  &nbsp; Ticket</label> 
                        <input type="checkbox" id="collapsible-head" class="check">
                        <div class="collapsible-text">
                            <h3>Assigned to Me (8)</h3>
                            <div class="tick-box">
                                <p class="small"> #25382317</p>
                                <p> <i class="fa-solid fa-user"></i> +919429469825</p>
                                <p class="small"> <i class="fa-solid fa-user-clock"></i> July 25, 2022  </p>
                            </div>
                            <div class="tick-box">
                                <p class="small"> #25382317</p>
                                <p> <i class="fa-solid fa-user"></i> +919429469825</p>
                                <p class="small"> <i class="fa-solid fa-user-clock"></i> July 25, 2022  </p>
                            </div>
                            <div class="tick-box">
                                <p class="small"> #25382317</p>
                                <p> <i class="fa-solid fa-user"></i> +919429469825</p>
                                <p class="small"> <i class="fa-solid fa-user-clock"></i> July 25, 2022  </p>
                            </div>
                            <div class="tick-box">
                                <p class="small"> #25382317</p>
                                <p> <i class="fa-solid fa-user"></i> +919429469825</p>
                                <p class="small"> <i class="fa-solid fa-user-clock"></i> July 25, 2022  </p>
                            </div>
                            <div class="tick-box">
                                <p class="small"> #25382317</p>
                                <p> <i class="fa-solid fa-user"></i> +919429469825</p>
                                <p class="small"> <i class="fa-solid fa-user-clock"></i> July 25, 2022  </p>
                            </div>
                            <div class="tick-box">
                                <p class="small"> #25382317</p>
                                <p> <i class="fa-solid fa-user"></i> +919429469825</p>
                                <p class="small"> <i class="fa-solid fa-user-clock"></i> July 25, 2022  </p>
                            </div>
                            <div class="tick-box">
                                <p class="small"> #25382317</p>
                                <p> <i class="fa-solid fa-user"></i> +919429469825</p>
                                <p class="small"> <i class="fa-solid fa-user-clock"></i> July 25, 2022  </p>
                            </div>
                            <div class="tick-box">
                                <p class="small"> #25382317</p>
                                <p> <i class="fa-solid fa-user"></i> +919429469825</p>
                                <p class="small"> <i class="fa-solid fa-user-clock"></i> July 25, 2022  </p>
                            </div>
                            <div class="tick-box">
                                <p class="small"> #25382317</p>
                                <p> <i class="fa-solid fa-user"></i> +919429469825</p>
                                <p class="small"> <i class="fa-solid fa-user-clock"></i> July 25, 2022  </p>
                            </div>
                            
                        </div>
                    </li>
                    <li class="contacts t"><i class="fa-solid svg fa-address-book"></i> &nbsp; Contacts</li>
                    <li class="companies t"><i class="fa-solid svg fa-briefcase"></i> &nbsp; Companies</li>
                    <li class="reports t"> <i class="fa-solid svg fa-square-poll-vertical"></i> &nbsp; Reports</li>

                    </ul>
                <div class="downtabs">
                    <p class="noti d"><i class="fa-solid svg fa-bell"></i> &nbsp; Notifications </p>
                    <p class="settings d"><i class="fa-solid svg fa-gear"></i> &nbsp; Settings </p>
                    <p class="sam d"><img src="man 2.png" alt="sam" width="30" height="30"> &nbsp; Sam Wilson </p>

                </div>
            </div>

        </div>
        <div class="chat"> 
            <div class="case"> 
                <p class="casenum"> Case <strong> #5678 </strong> </p>
                <p class="status"> <b>OPEN</b> </p>
                <p class="client-name"><img src="man 2.png" alt="nathan" class="client-img" width="30" height="30">
                    <b>  Nathan Jones </b></p>
            </div>
            <div class="client">
                <img src="wal.png" alt="wa" width="15" height="15" class="wa">
                <img src="man 2.png" alt="nathan" class="client-img2" width="30" height="30">
                <p class="clientn"> Nathan Jones</p>
                <p class="client-data"> @reesee <i class="fa-solid fa-circle"></i> DM to @acmefashion <i class="fa-solid fa-circle"></i> Oct 20, 2021</p>
                
            </div>
            <div class="chat-w-client">
                <div class="tv1">
                    <div class="tvicon1">
                        <p class="tv-logo"> TV </p>
                        <img src="call-green.png" alt="wa" width="15" height="15" class="wa2">
                    </div>
                    <div class="call1">
                        <div class="call-logo"> <img src="call-green.png" alt="wa" width="40" height="40" class="fa-ph">  </div>
                        <div class="calln-num">
                            <b> Calling... </b>
                            <p class="num"> +919429469825</p>
                        </div>
                    </div>
                </div>

                <div class="msg1-time">
                    Call <i class="fa-solid fa-circle"></i> 6d
                </div>
                <div class="chat1">
                    <div class="icon1">
                        <img src="w.png" alt="w" class="w" width="30" height="30">
                        <img src="wal.png" alt="wa" width="15" height="15" class="wa2">
                    </div>

                    <div class="msg1">
                        I've been logged out of netflix and unable to
                        login into my account. This is happening since yesterday. Please look
                    into my issue 
                    </div>
                    
                </div>
                <div class="msg1-time">
                    Direct Message <i class="fa-solid fa-circle"></i> 2 mins ago
                </div>

                <div class="chat2">
                    

                    <div class="msg2">
                        <p class="1"> Hey Reese, 
                            <br> Thanks for contacting us, This is not the kind 
                            of experience we want to give our customer.
                        </p>
                    </div>

                    <div class="msg3">
                        <p class="3"> 
                            Our Team member will reach out to you as soon
                            as possible and help you access your card.
                        </p>
                    </div>
                    <div class="icon2">
                        <img src="net.png" alt="net" class="net" width="40" height="30">
                    </div>
                    
                </div>
                
                <div class="msg2-time" dir="rtl">
                    Direct Message <i class="fa-solid fa-circle"></i> Just now
                </div>
                <div class="chat1">
                    <div class="icon1">
                        <img src="w.png" alt="w" class="w" width="30" height="30">
                        <img src="wal.png" alt="wa" width="15" height="15" class="wa2">
                    </div>

                    <div class="msg1">
                        I've been logged out of netflix and unable to
                        login into my account. This is happening since yesterday. Please look
                    into my issue 
                    </div>
                    
                </div>
                <div class="msg1-time">
                    Direct Message <i class="fa-solid fa-circle"></i> 2 mins ago
                </div>
                <div class="tv2">
                    
                    <div class="call2">
                        <div class="call-logo"><i class="fa-solid fa-phone fa-phone2"></i> </div>
                        <div class="calln-num">
                            <b> Call Ended </b>
                            <p class="num"> 23 secs</p>
                        </div>
                    </div>
                    <div class="tvicon2">
                        <p class="tv-logo"> TV </p>
                        <img src="call-green.png" alt="wa" width="15" height="15" class="wa2">
                    </div>
                </div>
                <div class="chat2">
                    

                    <div class="msg2">
                        <p class="1"> Hey Reese, 
                            <br> Thanks for contacting us, This is not the kind 
                            of experience we want to give our customer.
                        </p>
                    </div>

                    <div class="msg3">
                        <p class="3"> 
                            Our Team member will reach out to you as soon
                            as possible and help you access your card.
                        </p>
                    </div>
                    <div class="icon2">
                        <img src="net.png" alt="net" class="net" width="40" height="30">
                    </div>
                    
                </div>
                
                <div class="msg2-time" dir="rtl">
                    Direct Message <i class="fa-solid fa-circle"></i>  Just now
                </div>
                <div class="chat1">
                    <div class="icon1">
                        <img src="w.png" alt="w" class="w" width="30" height="30">
                        <img src="wal.png" alt="wa" width="15" height="15" class="wa2">
                    </div>

                    <div class="msg1">
                        I've been logged out of netflix and unable to
                        login into my account. This is happening since yesterday. Please look
                    into my issue 
                    </div>
                    
                </div>
                <div class="msg1-time">
                    Direct Message <i class="fa-solid fa-circle"></i> 2 mins ago
                </div>
                <div class="chat2">
                    

                    <div class="msg2">
                        <p class="1"> Hey Reese, 
                            <br> Thanks for contacting us, This is not the kind 
                            of experience we want to give our customer.
                        </p>
                    </div>

                    <div class="msg3">
                        <p class="3"> 
                            Our Team member will reach out to you as soon
                            as possible and help you access your card.
                        </p>
                    </div>
                    <div class="icon2">
                        <img src="net.png" alt="net" class="net" width="40" height="30">
                    </div>
                    
                </div>
                
                <div class="msg2-time" dir="rtl">
                    Direct Message <i class="fa-solid fa-circle"></i>  Just now
                </div>
                
            </div>
            
            <div class="type">
                <div class="icon2">
                    <img src="net.png" alt="net" class="net" width="50" height="40">
                </div>
                <input class="msghere" type="text" placeholder="Type here..." >
            </div>
            
        </div>
        <div class="activity">
            <div class="insights">
                <h2 class="h1" > <i class="fa-solid fa-chart-line"></i> &nbsp; Customer Insights (6) </h2>
                <ul class="ins" >
                    <li>
                        <i class="fa-solid fa-ticket"></i> &nbsp; <strong> 30 Tickets </strong> recieved over past 4 months
                    </li>
                    <li>
                        <i class="fa-regular fa-face-frown"></i> &nbsp; <strong>Predicted CSAT score dropped by 20%</strong> in the past 4 interactions
                    </li>
                    <li>
                        <i class="fa-solid fa-triangle-exclamation"></i> &nbsp; Top issues were <strong>Subscription</strong> (20 Ticket) and <strong>Refund</strong> (10 Ticket)
                    </li>
                    <li>
                        <i class="fa-brands fa-square-twitter"></i> &nbsp; <strong>Twitter</strong> is the primary channel of choice
                    </li>
                </ul>


            </div>
            <div class="past-issues">
                <h2 class="h2" ><i class="fa-regular fa-clock"></i> &nbsp; Past Issues raised by customer</h2>
                <p class="m"> This Month </p>
                <ul class="tickets">
                    <li class="t1">
                        <div class="t-head" id="357484"> 
                            <h3> Ticket #357484 <b>CSAT: 9</b> </h3>
                            <p class="msg">Hey Team. I have trying to reach your mulitple time in 2 days but you haven't responsed to my query yet, can you please....
                                <p class="date"> 21 Jun 2021</p>
                            </p>
                        </div>
                    </li>
                    <li class="t1">
                        <div class="t-head" id="133221"> 
                            <h3> Ticket #133221 <b class="color">CSAT: 6</b> </h3>
                            <p class="msg">Hey Team. I have trying to reach your mulitple time in 2 days but you haven't responsed to my query yet, can you please....
                                <p class="date"> 21 Jun 2021</p>
                            </p>
                        </div>
                    </li>
                        <li class="t1">
                        <div class="t-head" id="133221"> 
                            <h3> Ticket #133221 <b class="color">CSAT: 6</b> </h3>
                            <p class="msg">Hey Team. I have trying to reach your mulitple time in 2 days but you haven't responsed to my query yet, can you please....
                                <p class="date"> 21 Jun 2021</p>
                            </p>
                        </div>
                    </li>
                    <li class="t1">
                        <div class="t-head" id="133221"> 
                            <h3> Ticket #133221 <b class="color">CSAT: 6</b> </h3>
                            <p class="msg">Hey Team. I have trying to reach your mulitple time in 2 days but you haven't responsed to my query yet, can you please....
                                <p class="date"> 21 Jun 2021</p>
                            </p>
                        </div>
                    </li>
                    <li class="t1">
                        <div class="t-head" id="133221"> 
                            <h3> Ticket #133221 <b class="color">CSAT: 6</b> </h3>
                            <p class="msg">Hey Team. I have trying to reach your mulitple time in 2 days but you haven't responsed to my query yet, can you please....
                                <p class="date"> 21 Jun 2021</p>
                            </p>
                        </div>
                    </li>
                    <li class="t1">
                        <div class="t-head" id="133221"> 
                            <h3> Ticket #133221 <b class="color">CSAT: 6</b> </h3>
                            <p class="msg">Hey Team. I have trying to reach your mulitple time in 2 days but you haven't responsed to my query yet, can you please....
                                <p class="date"> 21 Jun 2021</p>
                            </p>
                        </div>
                    </li>
                    <li class="t1">
                        <div class="t-head" id="133221"> 
                            <h3> Ticket #133221 <b class="color">CSAT: 6</b> </h3>
                            <p class="msg">Hey Team. I have trying to reach your mulitple time in 2 days but you haven't responsed to my query yet, can you please....
                                <p class="date"> 21 Jun 2021</p>
                            </p>
                        </div>
                    </li>
                    
                </ul>
            </div>
            <div class="shows">
                <h2 class="shows"> <i class="fa-solid fa-tv"></i> &nbsp; Shows Watched Recently</h2>
                <div class="show-boards">
                    <div class="arrow s">
                        <img src="arrow.png" alt="arrow" class="arrow" width="150" height="200">
                        <p>Arrow</p>
                    </div>
                    <div class="Gotham s">
                        <img src="Gotham.jpg" alt="Gotham" class="Gotham" width="150" height="200">
                        <p>Gotham</p>
                    </div>
                    <div class="titans s">
                        <img src="titans.png" alt="titans" class="titans" width="150" height="200">
                        <p>Titans</p>
                    </div>
                    <div class="the100 s">
                        <img src="the100.jpg" alt="the100" class="the100" width="150" height="200">
                        <p>The 100</p>
                    </div>
                    <div class="dark s">
                        <img src="dark.png" alt="dark" class="dark" width="150" height="200">
                        <p>Dark</p>
                    </div>
                </div>
            </div>

            <div class="help">

            </div>


            <p> 
                <h2> Help Articles  </h2>
                <input type="text" placeholder="Search Articles" class="search">
                <div class="update box">
                    <h3> Update Current Subscription</h3>
                    <p> Learn, How to update your current subscription plan and make a payment</p>
                </div>
                <div class="login-is box">
                    <h3> Login Issues</h3>
                    <p> Learn, How to resolve issues related to login</p>
                </div>
                <p>
                Sequi blanditiis quas maiores, expedita officiis harum et debitis magni, totam impedit laborum dignissimos iusto asperiores unde assumenda necessitatibus neque eum doloremque voluptate quo placeat odio. Adipisci odit, maiores unde excepturi tenetur dolorum porro harum nemo in ipsa doloribus facere quibusdam nulla? Nostrum recusandae nemo, beatae omnis ex porro provident facilis, eaque eum illum dolore
                </p>
            </p>
        </div>
        <div class="call">
            <div class="profilepic">       <img src="w-pic.png" alt="w-pic" class="w-pic" width="35" height="35">     </div>
            <div class="call-name"> <b> Rashmi Shehgal </b> </div>
            <div class="call-status"> Calling </div>
            <div class="call-duration"> 00:13 </div>
            <div class="call-button"> <i class="fa-solid fa-square-phone-flip"></i> </div>
            <div class="expand-button"> <i class="fa-solid fa-caret-up"></i>  </div>
        </div>
    </div>
</body>
</html>
